# LoRa-Beacon-project

./: README.md
WebApp/: pom.xml
WebApp/src/main/java/edu/kuleuven/groupt/ee5/LoRaBeacon/entity/: Beacon.java  BeaconDetails.java  Room.java  Transceiver.java
WebApp/src/main/java/edu/kuleuven/groupt/ee5/LoRaBeacon/entity/jackson/: CustomRoomDeserializer.java  CustomRoomSerializer.java
WebApp/src/main/java/edu/kuleuven/groupt/ee5/LoRaBeacon/entity/util/: SessionUtil.java
WebApp/src/main/java/edu/kuleuven/groupt/ee5/LoRaBeacon/restful/: RestBeaconDetailsResource.java  RestBeaconResource.java  RestResource.java  RestTransceiverResource.java
WebApp/src/main/java/edu/kuleuven/groupt/ee5/LoRaBeacon/service/: BeaconDetailsService.java  BeaconDetailsServiceImpl.java  BeaconService.java  BeaconServiceImpl.java  RoomService.java  RoomServiceImpl.java  TransceiverService.java  TransceiverServiceImpl.java
WebApp/src/main/resources/: hibernate.cfg.xml
WebApp/src/main/webapp/: addBeaconModal.html  addRoomModal.html  addTransceiverModal.html  bower.json  index.html  viewRoomModal.html
WebApp/src/main/webapp/WEB-INF/: web.xml
WebApp/src/main/webapp/css/: custom.css
WebApp/src/main/webapp/js/: beaconModal.js  commons.js  roomGrid.js  roomModal.js  transceiverModal.js
WebApp/src/test/java/edu/kuleuven/groupt/ee5/LoRaBeacon/service/: TransceiverServiceImplTest.java
